<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.1.3/axios.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>

    <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.15.0/vconsole.min.js"></script>
    <script>
      var vConsole = new window.VConsole();
      // function setValue(params) {
      //   console.log("setValue");
      //   localStorage.setItem("setValue", params);
      // }

      console.log("=window=", window);
      console.log("=window.saveValue=", jsBridge);

      jsBridge.saveValue(params);
    </script>
    <!-- <script
      type="text/javascript"
      src="//assets.zjzwfw.gov.cn/assets/ZWJSBridge/1.0.1/zwjsbridge.js"
    ></script> -->

    <script src="./index.js"></script>
    <script src="./index1.js"></script>
    <script src="./util.js"></script>
    <link rel="stylesheet" href="./font.css" />
  </head>

  <script>
    function login() {
      let paramsVO = { source: "one" };
      console.log("=paramsVO=", paramsVO);

      let params = JSON.stringify(paramsVO);
      console.log("=paramsVO=", params);

      console.log("=window=", window);
      console.log("=window.saveValue=", jsBridge);

      jsBridge.onCallBackString(params);
    }
    // ZWJSBridge.onReady(() => {
    //   console.log("初始化完成后，执⾏bridge⽅法");
    // });
  </script>
  <style>
    .sub-btn {
      position: fixed;
      top: 50px;
      right: 50px;
      padding: 20px;
      font-size: 20px;
      border: unset;
      border-radius: 10px;
      box-shadow: 1px 1px 8px #000000;
    }
  </style>

  <body>
    <!-- <button onclick="login()" class="sub-btn">事件触发</button> -->
    <span style="font-size: 30px; color: red">这是第二个</span>
    <button onclick="init()">init</button>
    <button onclick="getAccounts()">获取账号</button>
    <button onclick="ContractSetFunc()">ContractSetFunc</button>
    <button onclick="getWalletAllContract()">地址下所有项目合约</button>
    <button onclick="getWalletAllToken()">地址下所有token代币</button>

    <div>
      <h3>合约：</h3>
      <button onclick="getAssetAllocation()">当前合约所有资产持有用户</button>
      <button onclick="tokenOfOwnerByIndex()">
        钱包地址通过指定索引获取tokenId
      </button>
      <button onclick="testMint()">test_mint</button>
      <button onclick="dataMint()">data_mint</button>
      <button onclick="totalToken()">total_token</button>
      <button onclick="tokenByIndex()">tokenByIndex</button>
      <button onclick="getTokenData()">tokenData</button>
      <button onclick="transfer()">transfer</button>
      <button onclick="ownerOf()">ownerOf</button>

      <div>
        <button onclick="checkContract()">checkContract</button>
        <button onclick="deployContract()">deployContract</button>
        <button onclick="ContractSetFunc1()">ContractSetFunc</button>
        <button onclick="ContractGetFunc()">ContractGetFunc</button>
      </div>

      <div>
        <h3>工具：</h3>
        <button onclick="createAccount()">创建账户</button>
        <button onclick="removeAccount()">移除账户</button>
        <button onclick="viewAccount()">查看创建数据</button>
        <button onclick="chooseAccount()">
          选择要写入文件
          <input
            style="display: none"
            type="file"
            id="files"
            onchange="confirmWriteFile(this)"
          />
        </button>
        <button onclick="writeAccount()">执行写入</button>
      </div>

      <div>
        <button onclick="getChainId()">获取链信息</button>
        <button onclick="switchNetwork()">切换网络</button>
        <button onclick="gasPrice()">gas费</button>
        <button onclick="getBlock()">块信息</button>
      </div>

      <button onclick="sign()">personal_sign</button>
      <button onclick="ETHSign()">eth_sign</button>
      <button onclick="sendTransaction()">发起转账交易</button>

      <!-- <div class="boli_box">
      <img class="tip_img" src="./imgs/002.jpg" alt="">
      <div class="tip1"></div>
      <div class="tip_text">
        <p style="font-family: handkick;float: right;margin: 0;font-size: 18px;"> About_SHT </p>
      </div>
    </div> -->

      <div class="boxx">
        <i class="loading"><i></i></i>
        <!-- <p class="font-text" style="font-family: peteroy;font-size: 40px;">There&nbsp;&nbsp;are&nbsp;&nbsp;people&nbsp;&nbsp;out&nbsp;&nbsp;there,&nbsp;&nbsp;and&nbsp;&nbsp;there&nbsp;&nbsp;are&nbsp;&nbsp;days&nbsp;&nbsp;out&nbsp;&nbsp;there.</p> -->
        <p class="font-text" style="font-family: peteroy; font-size: 40px">
          The&nbsp;&nbsp;flowers&nbsp;&nbsp;will&nbsp;&nbsp;open.
        </p>
        <div style="display: flex; flex-direction: row; align-items: center">
          <p class="font-text">得意笑_合约交易_贰佰元</p>
          <p class="font-text" style="font-family: xingkai">
            行楷_合约交易_贰佰元
          </p>
          <p class="font-text" style="font-family: jianduan">
            尖端繁_合约交易_贰佰元_转账
          </p>
        </div>

        <div style="display: flex; flex-direction: row; align-items: center">
          <p class="font-text" style="font-family: handkick">
            hello_Laoya Tang
          </p>
          <p class="font-text" style="font-family: rumpi">hello_Laoya Tang</p>
        </div>

        <p class="font-text" style="font-family: peteroy; font-size: 60px">
          hello_Laoya Tang
        </p>

        <div style="margin: 200px; color: #fef200; font-size: 35px">
          <div>影视平台</div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  html,
  body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .boli_box {
    margin: 100px;
    width: 300px;
    height: 300px;
    position: relative;
  }

  .tip_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tip1,
  .tip2 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    /* background-color: rgba(89, 89, 89, 0.3); */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    /* border: 1px solid rgba(255, 255, 255, 0.18); */
    box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px;
    -webkit-box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    color: rgba(128, 128, 128, 0.2);
  }

  .tip_text {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 99;
    color: #ffffff;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .boxx {
    min-width: 200px;
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    background: #000000;
    /* background: #282c31; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 5px;
    display: flex;
    flex-direction: column;
  }

  .font-text {
    margin-right: 70px;
    font-size: 42px;
  }

  button {
    font-size: 18.8px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    min-width: 150px;
    min-height: 93px;
    padding: 10px;
    margin: 20px;
    border: unset;
    border-radius: 30px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow: 12px 12px 30px #c7c7c7, -12px -12px 30px #f9f9f9;
  }

  button:hover {
    transition-duration: 0.5s;
    background: #e0e0e0;
    box-shadow: inset 15px 15px 35px #bababa, inset -15px -15px 35px #ffffff;
  }

  .loading {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: deepskyblue;
    text-align: left;
    background: radial-gradient(currentColor 2px, transparent 3px);
    animation: spin 6s linear infinite reverse;
  }
  .loading::before,
  .loading::after,
  .loading > i {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: currentColor;
    box-shadow: 0 6px 0 -0.5px, 0 12px 0 -1px, 0 18px 0 -1.5px, 0 24px 0 -2px;
    border-radius: 50%;
    offset-path: path("M20 0 L5.858 30L34.142 30Z");
    offset-rotate: auto 90deg;
    animation: motion 1.5s linear infinite,
      shadow 0.5s linear infinite alternate;
  }
  .loading::before {
    animation-delay: -0.5s;
  }
  .loading::after {
    animation-delay: -1s;
  }

  @keyframes motion {
    100% {
      offset-distance: 100%;
    }
  }
  @keyframes shadow {
    50% {
      box-shadow: 0 6px 0 -0.5px, 0 12px 0 -1px, 0 18px 0 -1.5px, 0 24px 0 -2px;
    }
    0%,
    100% {
      box-shadow: 0 0 0 -0.5px, 0 0 0 -1px, 0 0 0 -1.5px, 0 0 0 -2px;
    }
  }
  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }
</style>

<script>
  axios.jsonp = (url) => {
    if (!url) {
      return;
    }
    return new Promise((resolve, reject) => {
      window.jsonCallBack = (result) => {
        resolve(result);
      };
      var JSONP = document.createElement("script");
      JSONP.type = "text/javascript";
      JSONP.src = `${url}&callback=jsonCallBack`;
      document.getElementsByTagName("head")[0].appendChild(JSONP);
      setTimeout(() => {
        document.getElementsByTagName("head")[0].removeChild(JSONP);
      }, 500);
    });
  };
</script>
